giphy.api.base-url=https://api.giphy.com
giphy.api.key=zF6S1QaFjKVIszFgib73uy1B6cFRLvVd
giphy.api.gif.random.path=/v1/gifs/random

open-exchange-rates.api.base-url=https://openexchangerates.org/api
open-exchange-rates.api.app-id=b566457f240d4f7f9393d5556aca1d2b
open-exchange-rates.api.historical.path.prefix=/historical/
open-exchange-rates.api.historical.path.suffix=.json
open-exchange-rates.api.latest.path.prefix=latest
open-exchange-rates.api.latest.path.suffix=.json
open-exchange-rates.api.base=USD

server.port=8080
